@charset "utf-8";
/*common styles*/
body {
	
	background-color: #282828;
	
}
h1{
	font-size: 2.4EM;
}
h1,h2,h3,h4,h5{
	margin:0;
	padding:0;
	font-family:Sans-serif;
}
.font_sans {
	font-family:Sans-serif;
	
	line-height: 1.8;
	font-size: 1.2EM; 
	
}
img {
	margin:0;
	
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
/*wrapper*/

#wrapper {
	width: 1366px;
	background-color: #fff;
	background-image: url("../images/bg.jpg");
	margin:  auto;
	
	
}
/*Banner*/

#banner {
	background-color: #DEEFE0;
	float:left;
	width: 1366px;
	height: 673px;
	background-image: url("../images/banner_bg.jpg");
}
#logo {
	margin-left:98px;
	margin-top:38px;
	width: 40px;
	float:left;
}
#navigation{
	
	float:right;
}
.header_nav_list{
	
	margin-right: 68px;
	margin-top:45px;
	
	
}
.header_nav_list li{

display: inline-block;
text-align: right;
margin-right:30px;
font-family:Sans-serif;
letter-spacing: 1px;
font-size: 0.78EM; 
font-weight: bold;
	
	
}
.header_nav_list li a{
	color:#272727;
	text-decoration:none;
	
}
.header_nav_list li a:hover{
	
    color: #10c9c3;
	
}
.header_nav_list li a:active{
	
    color: #4CAF50;
	
}
.header_nav_list li a.active{
	color: #10c9c3;
	
}
#banner_content{
	float:left;
	margin-right:98px;
	margin-top:50px;
	
}
#banner_content img{
	float:left;
	margin-left:0;
	margin-right:50px;
	
	
}
#banner_text{
	
	margin: 100px 30px 0px 800px;
	text-align:left;
	
}
.banner_button{
	display: inline-block;
	background: #10C9C3;
	padding: 20px 45px 20px 45px;
	font-family:Sans-serif;
	
	text-decoration:none;
	font-size: 0.78EM; 
	font-weight: bold;
	color:white;
	
}
#banner_text p{
	color:#787878;
	
}

/*About*/

#about{
	background-color: #fff;
	width: 1366px;
	height: 419px;
	float:left;
}
.about_us{
	text-align:center;
	margin: 100px 372px 100px 372px;
}
.about_us h1{
	font-size: 1.78EM;
}
.about_us p{
	font-family:Sans-serif;
	color:#787878;
	line-height: 1.8;
	font-size: 1.0EM;
	margin-bottom:35px;
}
/*Skills*/

#skills{
	background-color: #fff;
	width: 1366px;
	height: 570px;
	float:left;
	background-image: url("../images/skills_bg.jpg");
}
.skills_content{
	font-family:Sans-serif;
	
	line-height: 1.8;
	font-size: 0.85EM;
	margin:150px 0px 0px 98px;
	font-weight: bold;
	
}
.skills_content img{
	margin-bottom: 20px;
}
.skills_content h1{
	margin-bottom: 17px;
}

/*Numbers*/
#numbers{
	background-color: #10C9C3;
	width: 1366px;
	height: 240px;
	float:left;
	
}
#numbers_content{
	float:left;
	margin:100px 0px 0px 98px;
}
.numbers_case{
	display:block;
	width:250px;
	margin-right:40px;
	float:left;
}
.numbers_case img {
	margin:10px 25px 0px 0px;
	float:left;
	
}
.numbers_case p {
	margin:0px 0px 0px 0px;
	font-family:Sans-serif;
	color:white;
	line-height: 1.9;
	font-size: 0.7EM;
	font-weight: bold;
	letter-spacing: 2px;
	
}
/*Work*/
#work{
	background-color: #fff;
	width: 1366px;
	height: 702px;
	float:left;
}
.work_cont{
	float:left;
}
.work_cont img {
	margin:0px;
	padding:0px;
	float:left;
}
.more_works{
	float:left;
	width:1366px;
	background-color:#F5F5F5;
	
	text-align:center;
	
}
.more_works p {
	margin:0;
	padding:45px 0;
	font-family:Sans-serif;
	letter-spacing: 1px;
	font-size: 0.78EM; 
	font-weight: bold;
	color:#959595;
	
	
}
/*Work process*/
#work_process{
	background-color: #fff;
	width: 1366px;
	height: 930px;
	float:left;
}
.work_process_text{
	text-align:center;
	margin: 90px 372px 60px 372px;
}
.work_process_text h1{
	text-align:center;
	font-size: 1.78EM;
}
.work_process_text p{
	font-family:Sans-serif;
	color:#787878;
	line-height: 1.8;
	font-size: 1.0EM;
	margin-bottom:35px;
}
.work_process_img {
	margin-left:98px;
}
/*Services*/

#services{
	background-color: #F5F5F5;
	width: 1366px;
	height: 537px;
	float:left;
}
.services_content{
	float:left;
	margin:100px 0px 0px 98px;
}


.services_case{
	display:block;
	width:240px;
	height:180px;
	margin-right:40px;
	float:left;
}

.services_case img{
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.services_case p{
	text-align:center;
	font-family:Sans-serif;
	color:#787878;
	line-height: 1.8;
	font-size: 1.0EM;
	margin-bottom:35px
}
.services_case h2{
	margin-top:20px;
	text-align:center;
	font-size: 0.78EM;
	font-family:Sans-serif;
	letter-spacing: 1px;
	font-weight: bold;
}
/*Testimonials*/
#testimonials{
	background-color: #10C9C3;
	width: 1366px;
	height: 503px;
	float:left;
}
.testimonials_content{
	margin: 182px 300px 90px 300px;
	
}
.testimonials_content_text{
	text-align:center;
	font-family:Sans-serif;
	color:#fff;
	line-height: 1.5;
	font-size: 1.5EM;
	margin-bottom:35px;
	letter-spacing: 1px;
	
}
.testimonials_content_qout{
	font-family:Sans-serif;
	 text-align:center;
	font-size: 0.78EM; 
	letter-spacing: 2px;
	color:#fff;
}

.testimonials_content_img{
	display: block;
    margin-left: auto;
    margin-right: auto;
	margin-bottom:60px;
}
/*clients*/

#clients{
	background-color: #fff;
	width: 1366px;
	height: 203px;
	float:left;
}
.clients_content{
	margin-left: 134px;
}	
.clients_content_case{
	display:block;
	width:250px;
	margin-right:40px;
	float:left;
	margin-left: 134px;
}
	
.clients_image{
	margin-right: 150px;
	margin-top:64px;
	
}
.image_right {
	margin:0;
}

/*Need_project*/
#need_project{
	background-color: #F5F5F5;
	width: 1366px;
	height: 755px;
	float:left;
}
.need_project_text{
	width: 40%;
	text-align:center;
	font-family:Sans-serif;
	color:#999999;
	line-height: 1.5;
	font-size: 1.1EM;
	margin-bottom:35px;
	letter-spacing: 1px;
	margin-left: auto;
    margin-right: auto;
	margin-top:100px;
	font-size: 1.0EM;
	
}
.need_project_text h1{
	font-size: 1.78EM;
	font-weight:bold;
	color:#000;
}
.need_project_text p{
	
}
.need_project_form{
	margin-left: auto;
    margin-right: auto;
	width: 50%;
	
	
}

.form_name_mail input{
	background: #fff;
	padding:15px;
	margin-top:0px;
	width:43%;
	border:none;
}
.input_second{
	margin-left:28px;
}
.form_title_comment textarea, input{
	padding:15px;
	margin:30px 0px 0px 0px;
	width:95%;
	resize: none;
	border:none;
	background: #fff;
	
}
.submit_btn{
	
	margin-left: auto;
    margin-right: auto;
	width: 183px;
	
	
	
	
}
 .submit_btn input{
	cursor: pointer;
	font-size: 0.78EM; 
	font-weight: bold;
	color:white;
	background: #10C9C3;
	letter-spacing: 1px;
	font-weight:bold;
	padding: 20px 0px 20px 0px;
	
 } 
.center {
    
    
}
/*Footer*/
#footer {
	background-color: #000;
	width: 1366px;
	height: 286px;
	float:left;
}

.content {
	background-color: #000;
	width: 1366px;
	font-family:Sans-serif;
	float:left;
	color:#BCBCBC;
	margin-top:100px;
}
.content ul {
	margin:0px;
	padding:0px;
	list-style-type:none;
	
}
.content h3{
	color:white;
	margin-bottom:35px;
}
.content a {
	color:#BCBCBC;
	text-decoration:none;
}
.content a:hover{
	color:white;
}

.copyrights{
	float:left;
	margin-left:98px;
	line-height:0.5;
	font-size: 0.9EM;
}
.contact{
	float:left;
	margin-left:246px;
	line-height:0.5;
	font-size: 0.9EM;
}
.footer_menu_main{
	float:left;
	margin-left:145px;
	line-height:1.5;
	font-size: 0.9EM;
}
.footer_menu_second{
	float:left;
	margin-left:55px;
	line-height:1.5;
	font-size: 0.9EM;
}
.social{
	float:left;
	margin-left:135px;
	line-height:1.5;
	font-size: 0.9EM;
}


