<!DOCTYPE html>
<html lang="en">
<head>
<title>Dublin Apps blog inner page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/dublin_main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />
<link href="css/dublin_main_news_accordion.css" rel="stylesheet" type="text/css" />
<link href="css/slick.css" rel="stylesheet" type="text/css" />
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="wrapper">
 <div class="container"> 
  <header class="main_header">
		<a class="login_btn"  href="Registration_page.html" title="Login">Login &rsaquo;</a>
	  <div class="logo">
			<img  src="assets/images/logo.png" alt="Logo of Dublin Apps">
	  </div>
	  <nav>
	    <ul class="main_nav">
				<li><a   href="Dublin_Apps_Home_Page.html" title="Dublin Apps home page">Home</a></li>
				<li><a   href="Dublin_Apps_Products_Page.html" title="ipad applications page">ipad apps</a></li>
				<li><a   href="Dublin_Apps_Product_Demo.html" title="Demonstrations page">Demonstrations</a></li>
				<li><a   href="Dublin_Apps_Product_Innerpage.html" title="Leopards media page">Leopards media</a></li>
				<li><a class="main_nav_active"  href="Dublin_Apps_Blog_Page.html" title="DublinApps blog page page">Blog</a></li>
				<li><a   href="Dublin_Apps_Contact.html" title="Contact page">Connect us</a></li>
			</ul>
	  </nav>	
	</header>
	<main class="main_product_page">
		<header class="content_header header_blog">
			<div class="content_header_text">
				<h2>Dublin’s iphone apps Online Demmonstration</h2>
				<span>Lorem Ipsum is simply</span>
			</div>
			<div class="product_page_search">
				<img  src="assets/images/search.png" alt="Ipad Application Loren ipsum" width="17" height="16">
				<label class="visually-hidden" for="search">Searching</label>
				<input name="search" id="search" placeholder="Search..." type="text" />
			</div>
		</header>
		<div class="innerpage_content">
			<article class="blog_inner">
				<div class="blog_inner_header">
					<header class="inner_header_text">
						<h2>Dublin’s iphone apps Online Demo</h2>
						<div>
							<time>29 / may / 2011</time><span> written by : Anonimas</span>
						</div>
					</header>
					<ul class="blog_item_socials">
						<li><a href="#" title="twitter"><img  src="assets/images/twitter_blog.png" alt="Twitter" width="20" height="20"></a></li>
						<li><a href="#" title="facebook"><img  src="assets/images/facebook_blog.png" alt="Facebook" width="20" height="20"></a></li>
					</ul>
				</div>
				<div class="blog_inner_content">
					<img  src="assets/images/blog_inner_page/ipad.png" alt="Twitts">
					<div class="blog_inner_content_text">
						<p> <mark>This page contains a few tags of <abbr title="Hiper Text Markup Language">HTML</abbr></mark>. See it's below.
						<p>Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in</p>		
					<ol >
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
						<li>Industry. Lorem Ipsum has been the industry's standard</li>
						<li>Dummy text ever since the 1500s, when an unknown printer</li>
						<li>Took a galley of type and scrambled it to make a type specimen book.</li>
						<li>It has survived not only five centuries, but also the</li>
						<li>Took a galley of type and scrambled it to make a type specimen book.</li>
						<li>It has survived not only five centuries, but also the</li>
					</ol>
						<p>Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco </p>
						<p>laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor inLorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in</p>
						<h3>This is a peace of code from <abbr title="Cascading Style Sheets">CSS</abbr> file </h3>
						<p>
						<code>.blog_inner {<br>
							display: flex;<br>
							flex-direction: column;<br>
							margin-left: 40px;<br>
							margin-right: 40px;<br>
							margin-top: 40px;<br>
						}<br>
						.blog_inner h2 {<br>
							margin: 0px;<br>
							padding: 0px;<br>
							font-family: Colaborate;<br>
							font-size: 27px;<br>
							line-height: 22px;<br>
							font-weight: 300;<br>
							color: #505050;<br>
						}<br>
						.blog_inner span {<br>
							margin-left: 15px;<br>
							font-family: Arial;<br>
							font-size: 11px;<br>
							line-height: 7px;<br>
							font-weight: 400;<br>
							color: #5f7390;<br>
							font-size: 12px;<br>
						}<br>
						.blog_inner p {<br>
							font-family: Colaborate;<br>
							font-size: 15px;<br>
							line-height: 1.2;<br>
							font-weight: 300;<br>
							color: #828181;<br>
						}</code>
						</p>
						
						<p>incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
							</p>
						<h2>Dublin’s iphone apps Online Demo</h2>
						<ul class="product_section_content_list">
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
							<li>Industry. Lorem Ipsum has been the industry's standard</li>
							<li>Dummy text ever since the 1500s, when an unknown printer</li>
							<li>Took a galley of type and scrambled it to make a type specimen book.</li>
							<li>It has survived not only five centuries, but also the</li>
							<li>Took a galley of type and scrambled it to make a type specimen book.</li>
							<li>It has survived not only five centuries, but also the</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in</p>
						<ol type="I">
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
						<li>Industry. Lorem Ipsum has been the industry's standard</li>
						<li>Dummy text ever since the 1500s, when an unknown printer</li>
						<li>Took a galley of type and scrambled it to make a type specimen book.</li>
						<li>It has survived not only five centuries, but also the</li>
						<li>Took a galley of type and scrambled it to make a type specimen book.</li>
						<li>It has survived not only five centuries, but also the</li>
					</ol>
					<h3>This is a peace of code from <abbr title="Cascading Style Sheets">CSS</abbr> file. Used tag <abbr title="defines preformatted text ">pre</abbr> </h3>
						<p>
						<code>
							<pre>
.blog_sidebar {
min-width: 225px;
background-color: 
}
.blog_btn {
line-height: 17px;
padding: 5px 5px 5px 5px;
}
.blog_sidebar {
background: linear-gradient(to left, #eee 85%, #ddd );
}
.blog_sidebar h2 {
margin: 20px;
font-family: Colaborate;
font-size: 27px;
line-height: 20px;
font-weight: 300;
color: #505050;
}							</pre>
						</code>
						</p>
						<p>Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in</p>
					</div>
				</div>
					<section class="related_products">
					<header class="related_products_header">
						<h2>Related Products</h2>
						<span>Lorem Ipsum is simply</span>
					</header>
					<section class="rel_slide">
						<article class="related_products_item">
							<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 110px; height:87px; ">
							<h3>iphone apps</h3>
							<span>Lorem Ipsum is simply</span>
							<a class=""  href="#home" title="home">Read More</a>
						</article>
						<article class="related_products_item">
							<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 110px; height:87px; ">
							<h3>iphone apps</h3>
							<span>Lorem Ipsum is simply</span>
							<a class=""  href="#home" title="home">Read More</a>
						</article>
						<article class="related_products_item">
							<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 110px; height:87px; ">
							<h3>iphone apps</h3>
							<span>Lorem Ipsum is simply</span>
							<a class=""  href="#home" title="home">Read More</a>
						</article>
						<article class="related_products_item">
							<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 110px; height:87px; ">
							<h3>iphone apps</h3>
							<span>Lorem Ipsum is simply</span>
							<a class=""  href="#home" title="home">Read More</a>
						</article>
						<article class="related_products_item">
							<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 110px; height:87px; ">
							<h3>iphone apps</h3>
							<span>Lorem Ipsum is simply</span>
							<a class=""  href="#home" title="home">Read More</a>
						</article>
						<article class="related_products_item">
							<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 110px; height:87px; ">
							<h3>iphone apps</h3>
							<span>Lorem Ipsum is simply</span>
							<a class=""  href="#home" title="home">Read More</a>
						</article>
						<article class="related_products_item">
							<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 110px; height:87px; ">
							<h3>iphone apps</h3>
							<span>Lorem Ipsum is simply</span>
							<a class=""  href="#home" title="home">Read More</a>
						</article>
						<article class="related_products_item">
							<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 110px; height:87px; ">
							<h3>iphone apps</h3>
							<span>Lorem Ipsum is simply</span>
							<a class=""  href="#home" title="home">Read More</a>
						</article>
					</section>
				</section>			
			</article>
			
			<section class="blog_sidebar">
				<h2>Slidebar</h2>
				<ul class="product_section_content_list blog_slidebar_list">
					<li>Lorem Ipsum is simply  </li>
					<li>Industry. Lorem Ipsum  </li>
					<li>Dummy text ever since </li>
					<li>Took a galley of type </li>
					<li>It has survived not </li>
					<li>Lorem Ipsum is simply  </li>
					<li>Industry. Lorem Ipsum  </li>
					<li>Dummy text ever since </li>
					<li>Took a galley of type </li>
					<li>It has survived not </li>
				</ul>
					<h2>Slidebar</h2>
				<ul class="product_section_content_list blog_slidebar_list">
					<li>Lorem Ipsum is simply  </li>
					<li>Industry. Lorem Ipsum  </li>
					<li>Dummy text ever since </li>
					<li>Took a galley of type </li>
					<li>It has survived not </li>
					<li>Lorem Ipsum is simply  </li>
					<li>Industry. Lorem Ipsum  </li>
				</ul>
				<div class="sidebar_foto">
					<a href="#" title="foto one"><img  src="assets/images/blog_page/sidebar_foto.jpg" alt="Foto one" width="193" height="110"></a>
					<a href="#" title="foto one"><img  src="assets/images/blog_page/sidebar_foto.jpg" alt="Foto one" width="193" height="110"></a>
					<a href="#" title="foto one"><img  src="assets/images/blog_page/sidebar_foto.jpg" alt="Foto one" width="193" height="110"></a>
				</div>
			</section>
		</div>
	</main>
  <footer class="footer">
	<div class="footer_content">
    <section class="twitts">
			<img  src="assets/images/twitter_footer.png" alt="Twitts" width="64" height="64">
			<div class="twitts_text">
				<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  of the printing and typesetting industry.</p>
				<p class="twitts_text_signature">- versions of Lorem Ipsum.</p>
				
			</div>
			
		</section>
		<img class="footer_line"  src="assets/images/line_news_footer.png" alt="Twitts" >
		<div class="footer_forms">
			<section class="newsletter">
				<h3>Newsletter</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
						standard dummy text ever sinc
				</p>
				<div> 
					<input name="subscribe" id="subscribe" placeholder="Your e-mail" type="text" /> 
					<button type="submit" id="newsletter_button" class="btn_submit_footer">Subscribe</button>
				</div>
				<ul class="footer_socials">
					<li><a href="#" title="twitter"><img  src="assets/images/footer_social_twitter.png" alt="Twitter" width="38" height="38"></a></li>
					<li><a href="#" title="facebook"><img  src="assets/images/footer_social_facebook.png" alt="Facebook" width="38" height="38"></a></li>
					<li><a href="#" title="instagram"><img  src="assets/images/footer_social_instagram.png" alt="Instagram" width="38" height="38"></a></li>
				</ul>
			</section>
			<section class="contact">
				<h3>Contact form</h3>
				<form class="contact_form" method="post">
					<label class="visually-hidden" for="name">Enter your Name</label>
					<input name="Name" id="name" placeholder="Enter Your Name" type="text" />
					<label class="visually-hidden" for="theme">Enter your theme</label>
					<input name="Theme" id="theme" placeholder="Enter Your theme" type="text" />
					<label class="visually-hidden" for="e-mail">Enter your e-mail</label>
					<input name="E-mail" id="e-mail" placeholder="Enter your e-mail" type="text" />
					<label class="visually-hidden" for="message">Enter your Message</label>
					<textarea name="Message" id="message" placeholder="Enter your Message" type="text" ></textarea>
					<button type="submit" id="contact_button" class="btn_submit_footer">Submit</button>
				</form>	
			</section>
		</div>
		<section class="footer_credits">
			Design by <a class="footer_credit_a" href="https://cssauthor.com" title="home">cssauthor.com</a> &#169;2012-2013 Valid HTML5 and CSS3
		</section>
	</div>
  </footer> 
 
 </div>
  
</div>
<section class="login_modal_window">
		<section class="login_box">
		<button class="login_modal_window_close" type="button" title="Close the window">Close</button>
			
			<div class="login_box_form">
			
				<form method="post">
				<div class="login_box_header">
				<h4>Member login</h4>
				<span>Lorem Ipsum is simply</span>
			</div>
					<label class="visually-hidden"  for="use_name">Name</label>
					<input name="User name" id="user_name" placeholder="User name" type="text" />
					<label class="visually-hidden"  for="Password">Password</label>
					<input name="Password" id="password" placeholder="Password" type="text" />
					<div class="login_box_form_interactive">
						<a class=""  href="#home" title="click here if you forgot password">Forgot password</a>
						<button type="submit" name="Login" id="login" >Login</button>
					</div>
				</form>
				</div>
		</section>
</body>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<!-- jquery -->	
	
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
<script src="js/accordion.js" type="text/javascript"></script>
<script src="js/loginpopup.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">
    
		$(document).ready(function(){
      $('.rel_slide').slick({
       arrows: false,
			 dots: false,
			 slidesToShow: 4,
       slidesToScroll: 4,
			 autoplay: true,
			 autoplaySpeed: 1500,
			 
			 
        
				
      });
    });
  </script>
 

</html>
