<!DOCTYPE html>
<html lang="en">
<head>
<title>Dublin Apps Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/dublin_main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />
<link href="css/dublin_main_news_accordion.css" rel="stylesheet" type="text/css" />
<link href="css/slick.css" rel="stylesheet" type="text/css" />
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="wrapper">
 <div class="container"> 
  <header class="main_header">
		<a class="login_btn"  href="Registration_page.html" title="Login">Login &rsaquo;</a>
	  <div class="logo">
			<img  src="assets/images/logo.png" alt="Logo of Dublin Apps">
	  </div>
	  <nav>
	    <ul class="main_nav">
				<li><a class="main_nav_active"  href="Dublin_Apps_Home_Page.html" title="Dublin Apps home page">Home</a></li>
				<li><a   href="Dublin_Apps_Products_Page.html" title="ipad applications page">ipad apps</a></li>
				<li><a   href="Dublin_Apps_Product_Demo.html" title="Demonstrations page">Demonstrations</a></li>
				<li><a   href="Dublin_Apps_Product_Innerpage.html" title="Leopards media page">Leopards media</a></li>
				<li><a   href="Dublin_Apps_Blog_Page.html" title="DublinApps blog page page">Blog</a></li>
				<li><a   href="Dublin_Apps_Contact.html" title="Contact page">Connect us</a></li>
			</ul>
	  </nav>
	</header> 	
	<section class="header_body">
		<div class="header_slider">
		<section class="header_slider_text">
			<h3>Dublin's</h3> <h4 class="ipadapps"> <span>iPad</span> Apps</h4> <p>Free and paid apps</p> <p>for your iPad</p>
			<a class="btn_blue_slider"  href="#home" title="home">Read More</a>
		</section>
		<img  src="assets/images/home_page/head_banner.png" alt="Logo of Dublin Apps">
		</div>
		<div class="header_slider">
		<section class="header_slider_text">
			<h3>Dublin's</h3> <h4 class="ipadapps"> <span>iPad</span> Apps</h4> <p>Free and paid apps</p> <p>for your iPad</p>
			<a class="btn_blue_slider"  href="#home" title="home">Read More</a>
		</section>
		<img  src="assets/images/home_page/head_banner.png" alt="Logo of Dublin Apps">
		</div>
	</section>
	<main class="main_content">
	  <section class="pop_goods">
			<article class="case_pop_goods">
			<a href="#" title="Ebook reader pro"><img  src="assets/images/home_page/E_book_reader_pro.jpg" alt="Ebook reader pro"></a>
				
			</article>
			<article class="case_pop_goods">
			<a href="#" title="Image viewer pro"><img  src="assets/images/home_page/Image_viewer_pro.jpg" alt="Image viewer pro"></a>
				
			</article>
			<article class="case_pop_goods">
			<a href="#" title="Media manager"><img  src="assets/images/home_page/Media_manager.jpg" alt="Media manager"></a>
				
			</article>
			<article class="case_pop_goods new_good">
			<a href="#" title="Leo interteiment"><img  src="assets/images/home_page/Leo_interteiment.jpg" alt="Leo interteiment"></a>
			<img class="new_good_img"  src="assets/images/home_page/new_good.png" alt="new">			
			</article>	
	  </section>
	  <section class="pop_services">
	    <article class="case_pop_services">
				<img  src="assets/images/home_page/discover_apps.png" alt="Discover Apps">
				<div>
					<h3>Discover Apps</h3>
					<span>Lorem Ipsum is simply dummy</span>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
					industry. Lorem Ipsum has been the industry's standard dummy text ever sinc
				</p>
			</article>
			<article class="case_pop_services">
				<img  src="assets/images/home_page/Browse_apps.png" alt="Browse apps">
				<div>
					<h3>Browse Apps</h3> 
					<span>Lorem Ipsum is simply dummy</span>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
					industry. Lorem Ipsum has been the industry's standard dummy text ever sinc
				</p>
			</article>
			<article class="case_pop_services">
				<img  src="assets/images/home_page/development.png" alt="Development">
				<div>
					<h3>Development</h3> 
					<span>Lorem Ipsum is simply dummy</span>
				</div>	
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
					industry. Lorem Ipsum has been the industry's standard dummy text ever sinc
				</p>
			</article>
	  </section>
	  <section class="news_slider">
			<div class="news_slider_content">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text
				</p>
				
			</div>
			<div class="news_slider_content">
				
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text
				</p>
				
			</div>
			<div class="news_slider_content">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text
				</p>
			</div>
	  </section>
	  <section class="product_section">
			<div class="product_section_header">
				<h3>There are many variations of passages</h3>
				<span>Lorem Ipsum is simply dummy</span>
			</div>
			<article class="product_section_content">
			<img  src="assets/images/home_page/product_section_img.png" alt="Product section image">
				<div>
					<ul class="product_section_content_list">
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
						<li>Industry. Lorem Ipsum has been the industry's standard</li>
						<li>Dummy text ever since the 1500s, when an unknown printer</li>
						<li>Took a galley of type and scrambled it to make a type specimen book.</li>
						<li>It has survived not only five centuries, but also the</li>
					</ul>
						<ul class="product_section_buttons">
						<li><a class="btn_blue"  href="#home" title="home">Read More</a></li>
						<li><a class="btn_blue"  href="#home" title="home">Read More</a></li>
					</ul>
				</div>
			</article>
	  </section>
		<section class="accordion_news">
			<div class="news_accordion">
				<hr>
				<button class="accordion_btn">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard</button>
				<div class="accordion_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>			
				</div><hr>
				<button class="accordion_btn">Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</button>
				<div class="accordion_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
				</div><hr>
				<button class="accordion_btn">It has survived not only five centuries, but also the</button>
				<div class="accordion_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
				</div><hr>
				<button class="accordion_btn">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard</button>
				<div class="accordion_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
				</div><hr>
				<button class="accordion_btn">Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard</button>
				<div class="accordion_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
				</div><hr>
		</div>
		</section>
	</main>
  <footer class="footer">
	<div class="footer_content">
    <section class="twitts">
			<img  src="assets/images/twitter_footer.png" alt="Twitts" width="64" height="64">
			<div class="twitts_text">
				<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  of the printing and typesetting industry.</p>
				<p class="twitts_text_signature">- versions of Lorem Ipsum.</p>				
			</div>
		</section>
		<img class="footer_line"  src="assets/images/line_news_footer.png" alt="Twitts" >
		<div class="footer_forms">
			<section class="newsletter">
				<h3>Newsletter</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
						standard dummy text ever sinc
				</p>
				<div> 
					<input name="subscribe" id="subscribe" placeholder="Your e-mail" type="text" /> 
					<button type="submit" id="newsletter_button" class="btn_submit_footer">Subscribe</button>
				</div>
				<ul class="footer_socials">
					<li><a href="#" title="twitter"><img  src="assets/images/footer_social_twitter.png" alt="Twitter" width="38" height="38"></a></li>
					<li><a href="#" title="facebook"><img  src="assets/images/footer_social_facebook.png" alt="Facebook" width="38" height="38"></a></li>
					<li><a href="#" title="instagram"><img  src="assets/images/footer_social_instagram.png" alt="Instagram" width="38" height="38"></a></li>
				</ul>
			</section>
			<section class="contact">
				<h3>Contact form</h3>
				<form class="contact_form" method="post">
					<label class="visually-hidden" for="name">Enter your Name</label>
					<input name="Name" id="name" placeholder="Enter Your Name" type="text" />
					<label class="visually-hidden" for="theme">Enter your theme</label>
					<input name="Theme" id="theme" placeholder="Enter Your theme" type="text" />
					<label class="visually-hidden" for="e-mail">Enter your e-mail</label>
					<input name="E-mail" id="e-mail" placeholder="Enter your e-mail" type="text" />
					<label class="visually-hidden" for="message">Enter your Message</label>
					<textarea name="Message" id="message" placeholder="Enter your Message" type="text" ></textarea>
					<button type="submit" id="contact_button" class="btn_submit_footer">Submit</button>
				</form>	
			</section>
		</div>
		<section class="footer_credits">
			Design by <a class="footer_credit_a" href="https://cssauthor.com" title="home">cssauthor.com</a> &#169;2012-2013 Valid HTML5 and CSS3
		</section>
	</div>
  </footer> 
 </div>
</div>
<section class="login_modal_window">
		<section class="login_box">
		<button class="login_modal_window_close" type="button" title="Close the window">Close</button>
			
			<div class="login_box_form">
			
				<form method="post">
				<div class="login_box_header">
				<h4>Member login</h4>
				<span>Lorem Ipsum is simply</span>
			</div>
					<label class="visually-hidden"  for="use_name">Name</label>
					<input name="User name" id="user_name" placeholder="User name" type="text" />
					<label class="visually-hidden"  for="Password">Password</label>
					<input name="Password" id="password" placeholder="Password" type="text" />
					<div class="login_box_form_interactive">
						<a class=""  href="#home" title="click here if you forgot password">Forgot password</a>
						<button type="submit" name="Login" id="login" >Login</button>
					</div>
				</form>
				</div>
		</section>
</section>
</body>
<!-- jquery -->	
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
<script src="js/accordion.js" type="text/javascript"></script>
<script src="js/loginpopup.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $('.news_slider').slick({
       arrows: true,
			 dots: true
        
				
      });
    });
		$(document).ready(function(){
      $('.header_body').slick({
       arrows: true,
			 dots: true
        
				
      });
    });
  </script>
 

</html>
