<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Piroll One Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/styles_piroll_one_page.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />

</head>
<!-- jquery -->	
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
<body>
<div id=wrapper>

<div id=banner>

	<div id=header>
		<div id=logo>
		<a href="index_piroll_one_page.html">
                <img src="images/logo.png" >
            </a>
		</div>
		
		<div id=navigation>
		
			<ul class="header_nav_list">
                    <li><a class="active"  href="#home" title="home">HOME</a></li>
                    <li><a   href="#about" title="about">ABOUT</a></li>
                    <li><a   href="#services" title="WORK">WORK</a></li>
                    <li><a   href="#works" title="PROCESS">PROCESS</a></li>
                    <li><a   href="#contact" title="SERVICES">SERVICES</a></li>
					<li><a   href="#works" title="TESTIMONIALS">TESTIMONIALS</a></li>
                    <li><a   href="#contact" title="CONTACT">CONTACT</a></li>
                </ul>
		
		</div>
	</div>
	<div id=banner_content>
	
		<div id=banner_text>
		
	<h1>We design and Develop</h1>
	<p class=font_sans>We are a new design studio based in USA. We have over 20 years of combined experience, 
	and khow a thing or two about desinging website and mobile apps.
			
		</p>
		<a class="banner_button" href="#contact" title="CONTACT">CONTACT US</a>
			</div>
	</div>
</div>
<div id=about>
		<div class="about_us">
	<h1>About Us</h1>
	<p>Divide have don't man wherein air fourth. Own itself make have nigth won't make.
	A you under Seed appear which good give. Own give air without fowl moveth dry first 
	heaven fruit, dominion she'd won't very all.</p>
	 <img src="images/signature.png"  />
	</div>
</div>
<div id=skills>
	<div class="skills_content">
		<h1>Professional Skills</h1>
		<p>UI/UX DESIGN  &nbsp &nbsp 75%</p>
		<img src="images/ui_ux_skills.png"  />
		<p>WEB DEVELOPMENT  &nbsp &nbsp 90%</p>
		<img src="images/web_dev_skills.png"  />
		<p>MARKETING &nbsp &nbsp 65%</p>
		<img src="images/marketing_skills.png"  />
	</div>

</div>
<div id=numbers>
	<div id=numbers_content>
	<div class="numbers_case">
		<img src="images/case.png"  />
		<p style="font-size: 1.1EM">548</p><p> PROJECTS COMPLITED</p>
	</div>
	<div class="numbers_case">
		<img src="images/time.png"  />
		<p style="font-size: 1.1EM">1465</p> <p>WORK HOURS </p>
	</div>
	<div class="numbers_case">
		<img src="images/star_white.png"  />
		<p style="font-size: 1.1EM">612</p> <p>POSITIVE FEEDBACKS </p>
	</div>
	<div class="numbers_case">
		<img src="images/heart.png"  />
		<p style="font-size: 1.1EM">735</p> <p> HAPPY CLIENTS</p>
	</div>
	</div>
</div>
<div id=work>
	<div class="work_cont">
	<img src="images/work/Tiket.jpg"  />
	<img src="images/work/Phone.jpg"  />
	<img src="images/work/Shopping_bag.jpg"  />
	<img src="images/work/Stone.jpg"  />
	<img src="images/work/Glass.jpg"  />
	<img src="images/work/eye.jpg"  />
	<img src="images/work/Jar.jpg"  />
	<img src="images/work/Cream.jpg"  />
	</div >
	
	
	
	<div class="more_works">
	<p>LOAD MORE WORKS</p>
	</div>
	
</div>	
<div id=work_process>
	<div class="work_process_text">
	<h1> Our Work Process</h1>
	<p>Was years it seasons was there form he in them togever over that
		third sixth gathered female creeping bearing behold years</p>
	</div>
	<div class="work_process_img">
		<img src="images/our_work_video.jpg"  />
	</div>
</div>
<div id=services>
	<div class="services_content">
		<div class="services_case">
			<img src="images/brilliant.png"  />
			<h2>UI/UX DESIGN</h2>
			<P>Se set fourth land god darkness make it wherein own</p>
		</div>
		<div class="services_case">
			<img src="images/web.png"  />
			<h2>WEB DEVELOPMENT</h2>
			<P>A she'd them bring void moving thrrd she'd kind fill</p>
		</div>
		<div class="services_case">
			<img src="images/app.png"  />
			<h2>APP/MOBILE</h2>
			<P>Dominion man second spirit he, earth they're creeping</p>
		</div>
		<div class="services_case">
			<img src="images/game.png"  />
			<h2>GAME DESIGN</h2>
			<P>Morning his saying moveth it multiply appear life be</p>
		</div>
		<div class="services_case">
			<img src="images/marketing.png"  />
			<h2>SEO/MARKETING</h2>
			<P>Give won't after land fill creepingmeat you, may</p>
		</div>
		<div class="services_case">
			<img src="images/photo.png"  />
			<h2>PHOTOGRAPHY</h2>
			<P>Creepeth one seas cattle grass give moving sae give</p>
		</div>
		<div class="services_case">
			<img src="images/graphic.png"  />
			<h2>GRAPHIC DESIGN</h2>
			<P>Open, great whales air rule for, fourth life whales</p>
		</div>
		<div class="services_case">
			<img src="images/illustrations.png"  />
			<h2>ILLUSTRATIONS</h2>
			<P>Whales likeness hath, man kind for them air two won't</p>
		</div>
	
	</div>
</div>

<div id=testimonials>
	<div class="testimonials_content">
	<p class="testimonials_content_text">&quot; Outstanding jod and exceeded all expectations. It was a pleasure
	to work with them on a sizable first project and am looking forward
	to start the next asap. &quot;</p>
	<p class="testimonials_content_qout">MICHAEL HOPKINS</p>
	
	</div>
	<img class="testimonials_content_img" src="images/pagination.png"  />
</div>

<div id=clients>
	<div class="clients_content">
	<img class="clients_image" src="images/client5.png"  />
	<img class="clients_image" src="images/clien2.png"  />
	<img class="clients_image" src="images/client3.png"  />
	<img class="clients_image" src="images/client4.png"  />
	<img class="image_right" src="images/clien1.png"  />
	</div>
</div>

<div id=need_project>
	<div class="need_project_text">
		<h1>Need a Project?</h1>
		<p>Let us know that you're looking for in an agency. We'll take a look and see
		if this could be the start of something beautiful.</p>
		
	</div>
	<div class="need_project_form">
			<form method="post" action="#">
				<div class="form_name_mail">
				
					<input name="name" placeholder="Your Name" type="text" />
					<input class="input_second" name="Your Email" placeholder="Email" type="text" />
				</div>
				<div class="form_title_comment">
				<input name="message" placeholder="Your Title"></input>
				<textarea style="height:130px; font-size: 1.1EM;" name="comment" placeholder="Your Comment"></textarea>
				
				</div>
				<div class="submit_btn"><input type="submit" value="SEND MESSAGE" /></div>
	
			</form>
	</div>	
</div>

<div id=footer>
	<div class="content">
		<div class="copyrights">
			<h3>Piroll Design, Inc.</h3>
			<p> &copy; 2017 Piroll. All rights reserved.</p>
			<p>Designed by robirurk.</p>
			<p><a href="https://dribbble.com/sudinasa">Author of design</a></p>
			<p><a href="https://html.nkdev.info/piroll/">Full HTML version</a>
			</p>
			
			<p>This HTML &amp; CSS by Sergei</p>
		</div>
		<div class="contact">
			<p>hello@pirolltheme.com</p>
			<p>+44 987 065 908</p>
			
		</div>
		<div class="footer_menu_main">
			<ul>
				<li><a   href="#about" title="about">Project</a></li>
				<li><a   href="#about" title="about">About</a></li>
				<li><a   href="#about" title="about">Services</a></li>
				<li><a   href="#about" title="about">Carreer</a></li>
			</ul>	
		</div>
		<div class="footer_menu_second">
			<ul>
				<li><a   href="#about" title="about">News</a></li>
				<li><a   href="#about" title="about">Event</a></li>
				<li><a   href="#about" title="about">Contact</a></li>
				<li><a   href="#about" title="about">Legals</a></li>
			</ul>
		</div>
		<div class="social">
			<ul>
				<li><a   href="#about" title="about">Facebook</a></li>
				<li><a   href="#about" title="about">Twitter</a></li>
				<li><a   href="#about" title="about">Instagram</a></li>
				<li><a   href="#about" title="about">Dribble</a></li>
			</ul>
		</div>
		
	</div>
</div>

</div>

</body>
</html>
