<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dart Service Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
<link href="css/slick.css" rel="stylesheet" type="text/css" />

</head>
<!-- jquery -->	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	
	<script src="js/jquery FlexSlider v2.6.1.min.js" type="text/javascript"></script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	
<body>

	<div id=wrapper>
		<div id=header>
			<div class="content">
				
					<div class="header_logo">
						<a class="logo_img" href="index_piroll_one_page.html">
						<img  src="images/logo.png"></a>
						<p>DART</p><br> <h1 style="font-weight:bold;">SERVICE MANAGER</h1>
					</div>
					
					
					<div class="menu_top">
						<ul class="header_nav_list">
                    <li><a class="active_menu"  href="#home" title="home">HOME</a></li>
                    <li><a   href="#about" title="about">SERVICE</a></li>
                    <li><a   href="#services" title="WORK">EXTENSION</a></li>
                    <li><a   href="#works" title="PROCESS">PRICING</a></li>
                    <li><a   href="#contact" title="SERVICES">HELP</a></li>
					
                </ul>
					</div>
					
					
					<button class="signup_btn" type="button" onclick="alert('Sign up, please')">sign up</button>
					
					
					<div class="header_video">
						<img src="images/header_video.jpeg"  />
					</div>
					<div class="header_case">
						<h1>Lorem ipsum dolor sit amet</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Cras fringilla magna.</p>
						<a class="blue_btn" href="#contact" title="BUY NOW">BUY NOW</a>
						<a class="white_btn" href="#contact" title="TRY FOR FREE">TRY FOR FREE</a>
					</div>
					
					
			</div>	
			
		</div>
		
		<div id=tool>
			<div class="content">
				<div class="tool_text">
				<h1>Easy  Useful</h1>
				<h3>Project Management Tool</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Cras fringilla magna. Dui pede condimentum.
				Tellus eleifend magna eget</p>
				
				</div>
				<div class="tool_case">
					<img src="images/calendar.png"  />
					<h3>Title Goes Here</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Cras fringilla magna.</p>
				</div>
				<div class="tool_case">
					<img src="images/man.png"  />
					<h3>Title Goes Here</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Cras fringilla magna.</p>
				</div>
				<div class="tool_case_rigth">
					<img src="images/worker.png"  />
					<h3>Title Goes Here</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Cras fringilla magna.</p>
				</div>
				<div class="tool_center">
				<a class="green_btn" href="#contact" title="GET STARTED">GET STARTED</a>
				</div>
			</div>
		</div>
	<div id=counts>
					
	</div>
		
	<div id=services>
		<div class="services_content">
			<div class="services_content_text">
				<h1>Services</h1>
				<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Cras fringilla magna.
				</p>
			</div>	
				<div class="accordion_wrapper">
					<button class="accordion_btn"><img src="images/services_statictic.png"  />STATISTICS</button>
					<div class="accordion_content">
					<img src="images/services_ statictic_foto.png"  />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					</div>
					<button class="accordion_btn"><img src="images/services_inbox.png"  />INBOX</button>
					<div class="accordion_content">
					<img src="images/services_ statictic_foto.png"  />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					</div><button class="accordion_btn"><img src="images/services_team.png"  />TEAM</button>
					<div class="accordion_content">
					<img src="images/services_ statictic_foto.png"  />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					</div><button class="accordion_btn"><img src="images/services_settings.png"  />SETTINGS</button>
					<div class="accordion_content">
					<img src="images/services_ statictic_foto.png"  />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					</div>
					<button class="accordion_btn"> <img src="images/services_feed.png"  />FEED</button>
					<div class="accordion_content">
					<img src="images/services_ statictic_foto.png"  />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					</div>
					<div class="mrg_bottom"></div>
				</div>

		</div>
	</div>
	<div id=testimonials>
		<div class="content">
			<div class="testimonials_text">
				<h1>What our customer have to say about us.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a class="blue_btn" href="#contact" title="BUY NOW">BUY NOW</a>
			
			</div>
			
			<div class="slider_body">
			
			<section class="testimonials_slider">
  
				<div class="testimonials_slider_case">
					
					
					
					<div class="slider_text">
					<img class="case"  src="images/alexis-chloe.png"  />
					
					<div class="slider_text_container"><h3>Kyla</h3><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					<div class="credits_foto">
					Photo by <a href="https://unsplash.com/@alexischloe?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alexis Chloe</a> on <a href="https://unsplash.com/@alexischloe?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
					</div>
					</div>
					
					</div>
					
				</div>
				<div class="testimonials_slider_mrg"></div>
				<div class="testimonials_slider_case">
					
					
					
					<div class="slider_text">
					<img class="case"  src="images/ali-muhammad.png"  />
					
					<div class="slider_text_container"><h3>Irada</h3><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					<div class="credits_foto">
					Photo by <a href="https://unsplash.com/@aali_jaffry?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ali Muhammad</a> on <a href="https://unsplash.com/t/people?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
					</div>
					</div>
					
					</div>
					
				</div>
				<div class="testimonials_slider_mrg"></div>
				<div class="testimonials_slider_case">

					<div class="slider_text">
					<img class="case"  src="images/derick.png"  />
					
					<div class="slider_text_container"><h3>Joshua</h3><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					<div class="credits_foto">
					Photo by <a href="https://unsplash.com/@derickray?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Derick McKinney</a> on <a href="https://unsplash.com/t/people?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
					</div>
					</div>
					
					</div>
					
				</div>
				<div class="testimonials_slider_mrg"></div>
				<div class="testimonials_slider_case">

					<div class="slider_text">
					<img class="case"  src="images/mehrab.png"  />
					
					<div class="slider_text_container"><h3>Anna</h3><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					<div class="credits_foto">
					Photo by <a href="https://unsplash.com/@estoymhrb?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">mehrab zahedbeigi</a> on <a href="https://unsplash.com/t/people?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
					</div>
					</div>
					
					</div>
					
				</div>
				<div class="testimonials_slider_mrg"></div>
				<div class="testimonials_slider_case">

					<div class="slider_text">
					<img class="case"  src="images/testimonials_girl.png"  />
					
					<div class="slider_text_container"><h3>Khalessi</h3><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
					
					</div>
					
				</div>
				<div class="testimonials_slider_mrg"></div>
				<div class="testimonials_slider_case">

					<div class="slider_text">
					<img class="case"  src="images/testimonials_man.png"  />
					
					<div class="slider_text_container"><h3>John</h3><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					</div>
					
					</div>
					
				</div>
				<div class="testimonials_slider_mrg"></div>
			</section>
			
		</div>
		</div>
	</div>
	<div id=team>
		<div class="content">
			<section id="testimonials_content">
				<div class="row testimonial-content">
				<div class="col-twelve">

	   			<h2 class="h01 animate-this">
                  Our Team
               </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua.</p>
			   
							<div class="flexslider-controls animate-this">
					   <ul class="flex-control-nav">
					      <li><img src="images/center.jpg" alt=""></li>
					      <li><img src="images/left.jpg" alt=""></li>
					      <li><img src="images/right.jpg" alt=""></li>
					   </ul>
					</div>


					<div id="testimonial-slider" class="flexslider animate-this">
						<ul class="slides">	
						   <li>	
								<h4> Sophie Turner</h4>
							  	<p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>
								<div class="credits_foto">
								Photo by <a href="https://unsplash.com/@freestocks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">freestocks</a> on <a href="https://unsplash.com/images/people?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
								</div>
								<div class="team_social">
									<a href=""><img src="images/team_social_twitter.png" alt=""></a>
									<a href=""><img src="images/team_social_f.png" alt=""></a>
									<a href=""><img src="images/team_social_in.png" alt=""></a>
									<a href=""><img src="images/team_social_circle.png" alt=""></a>
									<a href=""><img src="images/team_social_be.png" alt=""></a>
								</div>
									
									
							</li>						
							<li>
								<h4>Stefany Underwood</h4>
								<p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>
									<div class="credits_foto">
									Photo by <a href="https://unsplash.com/@joshrh19?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joshua Rawson-Harris</a> on <a href="https://unsplash.com/images/people?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
									</div>
									<div class="team_social">
										<a href=""><img src="images/team_social_twitter.png" alt=""></a>
										<a href=""><img src="images/team_social_f.png" alt=""></a>
										<a href=""><img src="images/team_social_in.png" alt=""></a>
										<a href=""><img src="images/team_social_circle.png" alt=""></a>
										<a href=""><img src="images/team_social_be.png" alt=""></a>
									</div>
									
							</li>						
							<li>
								<h4>Jon Dou</h4>
							  	<p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>
									<div class="credits_foto">
									Photo by <a href="https://unsplash.com/@darshanp9?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Darshan Patel</a> on <a href="https://unsplash.com/images/people?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
									</div>
									
									<div class="team_social">
										<a href=""><img src="images/team_social_twitter.png" alt=""></a>
										<a href=""><img src="images/team_social_f.png" alt=""></a>
										<a href=""><img src="images/team_social_in.png" alt=""></a>
										<a href=""><img src="images/team_social_circle.png" alt=""></a>
										<a href=""><img src="images/team_social_be.png" alt=""></a>
									</div>
									
							  	
							</li>
						</ul>
					</div>
	
	   		</div>
	   	</div>
   </section>
		
		</div>
	</div>
	
	<div id=contact>
		<div class="contact_text">
			<h1>Contact Us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua.</p>
		</div>
			<div class="need_project_form">
				<form method="post" action="#">
					<div class="form_name_mail">
					
						<input name="name" placeholder="First Name" type="text" />
						<input class="input_second" name="last Email" placeholder="Email" type="text" />
					</div>
					<div class="form_name_mail">
					
						<input name="name" placeholder="Email" type="text" />
						<input class="input_second" name="Phone" placeholder="Email" type="text" />
					</div>
					<div class="form_title_comment">
					
					<textarea style="height:130px; font-size: 1.1EM;" name="comment" placeholder="Message"></textarea>
					
					</div>
					<div class="form_bottom">
					<input class="contact_checkbox" type="checkbox" name="subscribe" value="subscribe" > subscribe to the newsletter
					<input class="submit_btn" type="submit" value="SEND" />
					</div>
			
				</form>
			</div>
		
	</div>
	
	<div id=footer>
		<div class="conten_footer">
			<div class="footer_left">
			<div class="logo">
				<a class="logo_img" href="index_piroll_one_page.html">
				<img  src="images/logo.png"></a>
				<p>DART</p><br> <h1 style="font-weight:bold;">SERVICE MANAGER</h1>
			</div>
			<p class="author">Author of this design are unknow, but thanx him alot<br>
			HTML,CSS by Sergei</p>
			<ul class="left_nav">
				<li><a 	 href="#home" title="home">Политика конфиденциальности</a></li>
				<li><a   href="#about" title="about">О нас</a></li>
				<li><a   href="#services" title="WORK">Контакты</a></li>
			</ul>
			</div>
			
			
			<div class="footer_right">
			<ul class="right_nav">
					<li><a class="active_menu"  href="#home" title="home">HOME</a></li>
                    <li><a   href="#about" title="about">SERVICE</a></li>
                    <li><a   href="#services" title="WORK">EXTENSION</a></li>
                    <li><a   href="#works" title="PROCESS">PRICING</a></li>
                    <li><a   href="#contact" title="SERVICES">HELP</a></li>
			</ul>
			<div class="footer_socials">
				<a href=""><img  src="images/footer_social_f.png"></a>
				<a href=""><img  src="images/footer_social_twitter.png"></a>
				<a href=""><img  src="images/footer_social_in.png"></a>
				<a href=""><img  src="images/footer_social_circle.png"></a>
				<a href=""><img  src="images/footer_social_be.png"></a>
			</div>
			</div>
	
		</div>
	</div>

</div>
</body>
<script src="js/accordion.js" type="text/javascript"></script>
<script type="text/javascript">
    
</script>
   

</html>
