<!DOCTYPE html>
<html lang="en">
<head>
<title>Yoga</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/yoga_styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />

</head>
<!-- jquery -->	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<script src="js/signin.js" type="text/javascript"></script>
			
<body>

<div class="wrapper">
  <section class="main_header">
    <header class="header">
	  <div class="logo">
			<h1 class="visually-hidden">Yoga Landing</h1>
			<img  src="images/logo.png" alt="Logo of Yoga Landing">
	  </div>
	  <nav class="main_navigation">
	    <ul class="main_nav">
		  <li><a class="active_menu"  href="#"  title="home">Home</a></li>
		  <li><a   href="#" aria-label="About Company" title="about">About</a></li>
		  <li><a   href="#" aria-label="Our Blog" title="Blog">Blog</a></li>
		  <li><a   href="#" aria-label="About Training" title="Training">Training</a></li>
		  <li><a   href="#" aria-label="Our Events" title="Event">Event</a></li>
		  <li><a   href="#" aria-label="Our Shop" title="Shop">Shop</a></li>
		  <li><a   href="#contact" aria-label="Contact with us" title="Contact">Contact</a></li>
		</ul>
	  </nav>
	
	</header>
		<section class="balance">
			<article class="balance_img">
			<img  src="images/balance_img.png" alt="Yoga women">
			</article>
			<article class="balance_text">
				
				<h2>Balance Your Body and Mind</h2>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
				dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
				
				</p>
				<button type="button" class="purple_btn" title="join us now">join us now</button>		
			</article>
		</section>
  </section>	
  <section class="women_programm">
		<article class="women_programm_text">
			<h2>Pregnant<br> Women Program</h2>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
			fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
			<button type="button" class="purple_btn" title="join us now">join us now</button>
		</article>
  </section>
  <section class="programs">
		<article class="programms_case">
			<img  src="images/programm1.png" alt="Programm one">
			<h3>Program 1 </h3>
			<p>sint occaecat cupidatat non proident</p>
		</article>
		<article class="programms_case">
			<img  src="images/programm2.png" alt="Programm two">
			<h3>Program 2 </h3>
			<p>sint occaecat cupidatat non proident</p>
		</article>
		<article class="programms_case">
			<img  src="images/programm3.png" alt="Programm tree">
			<h3>Program 3 </h3>
			<p>sint occaecat cupidatat non proident</p>
		</article>		
  </section>
  <section class="pranayama">
		<article class="pranayama_text">
			<h2>Yoga Breathing or Pranayama</h2>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
			dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
			</p>
			<a class="learn_more_btn" href="#contact" title="learn more">learn more</a>
		</article>
		<div class="pranayama_img">
			<img  src="images/pranayama_img.jpg" alt="women doing pranayama">
		</div>
  </section>
  <section class="discount">
		<article class="discount_text">
			<h2>Join Now and Get 50% Off</h2>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
			</p>
			<button type="button" class="purple_btn" title="join now">join now</button>
		</article>
  </section>
  <section class="galery">
		<section class="galery_text">
			<h2>Galery</h2>
			<p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.
				 Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit.</p>
		</section>
		<section class="galery_case">
			<article class="galery_item">
				<img  src="images/gallery_img_left.jpg" alt="Unknown yoga pose">
				<h3>Facilis Gravida</h3>
				<p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</p>
			</article>
			<article class="galery_item">
				<img  src="images/gallery_img_center.jpg" alt="Unknown yoga pose">
				<h3>Facilis Gravida</h3>
				<p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</p>
			</article>
			<article class="galery_item">
				<img  src="images/gallery_img_right.jpg" alt="Lotos yoga pose">
				<h3>Facilis Gravida</h3>
				<p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</p>
				<p id="demo"></p>
			</article>
		</section>
  </section>
  <section class="video_training">
		<article class="video">
			<img  src="images/training_img_video.jpg" alt="Picture from training video">
		</article>
		<article class="video_training_text">
			<h2>Yoga Training Video Showreel</h2>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
				 dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
			<ul class="socials">
				<li><a href="#" aria-label="Facebook" title="facebook"><img  src="images/social_facebook.png" alt="Facebook"></a></li>
				<li><a href="#" aria-label="Instagram" title="instagram"><img  src="images/social_inst.png" alt="Instagram"></a></li>
				<li><a href="#" aria-label="Twitter" title="twitter"><img  src="images/social_twit.png" alt="Twitter"></a></li>
			</ul>
		</article>
  </section>
  <section class="contact"><a name="contact"></a>
		<div class="contact_content">
			<article class="contact_text">
				<h2>Get in Touch</h2>			
				<p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. 
					 Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit.</p>
			</article>
			<article class="contact_form">
				<form method="post">
					<label class="visually-hidden" for="name">Your Name</label>
					<input name="Name" id="name" placeholder="Your Name" type="text" />
					<label class="visually-hidden" for="gender">Gender</label>
					<input name="Gender" id="gender" placeholder="Gender" type="text" />
					<label class="visually-hidden" for="message">Messages</label>
					<textarea name="Messages" id="message" placeholder="Messages" type="text" ></textarea>
					<button type="submit" class="form_submit">send message</button>
				</form>					
			</article>		
		</div>
  </section>
  <footer>
		<div class="footer_content">
			<address class="footer_company">				
				<h4>Your Company</h4>
				<p>
				Halimun Street 25<br>
				Jakarta, Indonesia<br>
				12850<br><br>
				www.yourdomain.com
				</p>
			</address>
			<section class="sitemap">
				<h3>Sitemap</h3>
				<ul class="footer_nav">
					<li><a   href="#" title="home">Home</a></li>
					<li><a   href="#" title="About">About</a></li>
					<li><a   href="#" title="blog">Blog</a></li>
					<li><a   href="#" title="Menu">Menu</a></li>
					<li><a   href="#" title="Store">Store</a></li>
					<li><a   href="#" title="Contact">Contact</a></li>
				</ul>
			</section>
			<section class="footer_menu1">
				<h3>Lorem Ipsum</h3>
				<ul class="footer_nav">
					<li><a class="active_menu"  href="#" title="Neque">Neque</a></li>
					<li><a   href="#" title="Suspendisse">Suspendisse</a></li>
					<li><a   href="#" title="Suspendisse">Suspendisse</a></li>
					<li><a   href="#" title="Porttitor">Porttitor</a></li>
					<li><a   href="#" title="Tincidunt">Tincidunt</a></li>
					<li><a   href="#" title="Enim lobortis">Enim lobortis</a></li>
				</ul>
			</section>
			<section class="footer_menu2">
				<h3>Sit Amet</h3>
				<ul class="footer_nav">
					<li><a class="active_menu"  href="#" title="Neque">Neque</a></li>
					<li><a   href="#" title="Suspendisse">Suspendisse</a></li>
					<li><a   href="#" title="Dictum">Dictum</a></li>
					<li><a   href="#" title="Porttitor">Porttitor</a></li>
					<li><a   href="#" title="Tincidunt">Tincidunt</a></li>
					<li><a   href="#" title="Enim lobortis">Enim lobortis</a></li>
				</ul>
			</section>
			<section class="copyright">
				<img  src="images/footer_logo.png" alt="Logo of Yoga Landing" style="width: 95px; height:67px; ">
				<p class="copyright_text"><a class="copyright_credits" href="https://www.freepik.com/psd/template">Template psd created by freepik - www.freepik.com</a><br>
				HTML&amp;CSS by Sergei<br>
				Company S.L. All rights reserved.<br>
				
				</p>		
				<ul class="footer_social">
					<li><a href="#about" aria-label="Facebook" title="facebook"><img  src="images/footer_social_facebook.jpg" alt="Facebook"></a></li>
					<li><a href="#about" aria-label="Instagram" title="instagram"><img  src="images/footer_social_inst.jpg" alt="Instagram"></a></li>
					<li><a href="#about" aria-label="Twitter" title="twitter"><img  src="images/footer_social_twit.jpg" alt="Twitter"></a></li>
				</ul>				
			</section>
		</div>
  </footer>   
</div>	

<section class="modal_window ">
<button class="modal_close" title="Close the window">Close</button>
		<div class="modal_form">
		
		<h4>Sign in</h4>
		<form method="post">
			
			<label  for="name">Login</label>
			<input name="Name" id="name" placeholder="Enter your login" type="text" />
			<label  for="gender">Password</label>
			<input name="Gender" id="gender" placeholder="Enter your password" type="text" />
			<button type="submit" >sign</button>
			<section class="signin_links">
				<a href="#" title="forgot password">Forgot your password?</a><br>
				<a href="#" title="registration">Registration here</a>
		</section>
		</form>
		</div>

</section>

<script src="js/signin.js" type="text/javascript"></script>
</body>

</html>
